{
  "name": "etherplan",
  "version": "0.0.11-beta",
  "description": "Plan, apply, and verify desired EVM contract state",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/",
    "docs/*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randyquaye/etherplan.git"
  },
  "bugs": "https://github.com/randyquaye/etherplan/issues",
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "etherplan": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run build && node --test --test-concurrency=1 test/*.test.ts test/integration/*.test.ts",
    "prepare": "npm run build",
    "lint": "eslint src test",
    "release:beta": "npm publish --tag beta"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1140.0",
    "@aws-sdk/client-kms": "^3.1140.0",
    "@aws-sdk/client-s3": "^3.1140.0",
    "@aws-sdk/lib-dynamodb": "^3.1140.0",
    "viem": "2.56.8"
  },
  "devDependencies": {
    "@cdktn/hcl2json": "0.24.0",
    "@types/node": "^22.20.4",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.11.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.1"
  }
}
